:root {
    --nav-blue: rgb(25 146 212);
    --art-yellow: rgb(240, 180, 40);
    --bg-lightblue: rgb(215, 235, 245);
    --icon-base-size: 2em;
    font-family: Roboto;
    font-weight: bold;
}

article, .announcement-container {
    background-color: white;
    border-radius: .5em;
    padding: 1em;
    box-shadow: 2px 2px 4px rgb(160, 160, 160);
}

article {
    border-left: .5em solid var(--art-yellow);
    display: grid;
    grid-template-rows: fit-content(0) 1fr;
}

.announcement-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

article > div {
    display: flex;
    gap: 1.5em;
    justify-content: flex-end;
}

body {
    display: grid;
    grid-template-columns: 1.1fr  4fr;
    height: 100vh;
    margin: 0;
}

button {
    background-color: var(--nav-blue);
    color: white;
    font-weight: bold;
    height: 2.5em;
    width: 6em;
    border: none;
    border-radius: 1.25em;
}

li {
    margin: 0 1em .25em 1em;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 2em 0;
}

.announcement-title {
    font-size: .85em;
}

h4, .dashboard-h2-text, .announcement-title {
    margin: 0;
}

.dashboard-link {
    margin-top: 1em;
}

.dashboard-nav {
    background-color: var(--nav-blue);
    min-width: 250px;
}

.dashboard-nav a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 6px 1em;
}

.header-user {
    background-color: white;
    box-shadow: 0 0 8px rgb(160, 160, 160);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top-half, .header-bottom-half {
    display: grid;
    gap: 1em;
    grid-template-columns: fit-content(2em) 1fr;
    grid-auto-flow: column;
    align-items: center;
    margin: 0 3em;
}

.profile-picture {
    height: var(--icon-base-size);
    width: var(--icon-base-size);
    border-radius: calc(var(--icon-base-size) * .5);
}

.large.profile-picture {
    height: calc(var(--icon-base-size) * 2);
    width: calc(var(--icon-base-size) * 2);
    border-radius: var(--icon-base-size);
}

.search-field {
    background-color: var(--bg-lightblue);
    border: 2px solid lightgrey;
    border-radius: 2em;
    height: 2em;
}

.user-greeting span {
    font-size: .85em;
}

.div-main-container {
    background-color: var(--bg-lightblue);
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.div-content-container {
    padding: 1em;
    display: grid;
    grid-template: 1fr 1fr / 4fr 1.5fr;
    gap: 1em;
}

.project-description, .announcement-description {
    color: grey;
    font-weight: 100;
    font-size: .85em;
    margin: 0;
}

.section-projects {
    display: grid;
    grid-template: fit-content(0) 1fr 1fr 1fr / 1fr 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    gap: 1em;
}

.section-projects .icon {
    height: calc(var(--icon-base-size) * .8);
    width: calc(var(--icon-base-size) * .8);
}

.icon {
    height: var(--icon-base-size);
    width: var(--icon-base-size);
}

.icon-dashboard {
    height: calc(var(--icon-base-size) * 1.5);
    width: calc(var(--icon-base-size) * 1.5);
}

.icon-bell {
    margin-left: 4em;
}

.your-projects-text {
    margin-bottom: 0;
    grid-column: 1 / -1;
}